spring.application.name=ice-market-api

spring.datasource.url=jdbc:mysql://localhost:3308/icemarket
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.path=/docs-ice-market.html
springdoc.api-docs.path=/docs-ice-market

springdoc.packages-to-scan=com.masprog.ice_market_api.controllers