spring.application.name=ice-market-apiicemarketspring.application.name=notes

spring.datasource.url=jdbc:mysql://localhost:3308/icemarket
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect