spring.application.name=ice-market-api

spring.datasource.url=jdbc:mysql://localhost:3308/icemarket
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.path=/docs-ice-market.html
springdoc.api-docs.path=/docs-ice-market

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom

springdoc.packages-to-scan=com.masprog.ice_market_api.controllers